[tox]
envlist =
   py27,py35,py36,pypy,pypy3,coverage,docs

[testenv]
commands =
    zope-testrunner --test-path=src []
deps =
    .[test]

[testenv:coverage]
usedevelop = true
basepython =
    python2.7
commands =
    coverage run --source src -m zope.testrunner --path=src/tahrir_api
    coverage report --fail-under=80
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    .[docs]
