[tox]
envlist = py3{8,9,10,11,12},format,lint
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
passenv = HOME
skip_install = true
sitepackages = false
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
commands =
	poetry run pytest -vv --cov=tahrir_api --cov-report term-missing --cov-report html {posargs:tests/}

[testenv:format]
commands =
    poetry run python -m black --check tests/ tahrir_api/

[testenv:lint]
commands =
    poetry run ruff check tests/ tahrir_api/

[flake8]
max-line-length = 100