[tox]
envlist = py35,py36,py37
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    nose
commands =
	nosetests --with-coverage --cover-erase --cover-min-percentage=71 --cover-package=tahrir_api --cover-xml
passenv = HOME

[testenv:diff-cover]
deps =
    diff-cover
commands =
    diff-cover coverage.xml --compare-branch=origin/develop --fail-under=100
