[tox]
# not ideal, but nose doesnt work on > 3.9, so keep this
# until we change the test infra
envlist = py3{8,9}
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
deps =
    coverage
    nose
commands =
	nosetests --with-coverage --cover-erase --cover-min-percentage=71 --cover-package=tahrir_api --cover-xml
passenv = HOME

[testenv:diff-cover]
deps =
    diff-cover
commands =
    diff-cover coverage.xml --compare-branch=origin/develop --fail-under=100
