[tox]
# not ideal, but nose doesnt work on > 3.9, so keep this
# until we change the test infra
envlist = py3{8,9}
# If the user is missing an interpreter, don't fail
skip_missing_interpreters = True

[testenv]
passenv = HOME
skip_install = true
sitepackages = false
allowlist_externals =
    poetry
commands_pre =
    poetry install --all-extras
commands =
	poetry run nosetests --with-coverage --cover-erase --cover-min-percentage=71 --cover-package=tahrir_api --cover-xml
